/* Page reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-transition: all ease-out 0.25s;
  -moz-transition: all ease-out 0.25s;
  -o-transition: all ease-out 0.25s;
  transition: all ease-out 0.25s;
}
/*  ----Variables---- */

:root {
  --main-bg-color: white;
  --main-dp: block;
  --main-tx-align: left;
  --main-pad: 20px;
  --main-bg-size: cover;
  --main-fontsize: 20px;
  --main-color-beer: #ffbf43;
  --font-poppins: "Poppins", Sans-Serif;
  --font-abril: "Abril Fatface", Cursive;
  --main-dinlineB: inline-block;
  --colorBlack: black;
  --margin-auto: auto;
  --text-align-center: center;
  --justify-content-center: center;
  --align-items-center: center;
  --display-flex: flex;
  --cursor-pointer: pointer;
}

.loader-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: #000
    url("https://media.giphy.com/media/8agqybiK5LW8qrG3vJ/giphy.gif") center
    no-repeat;
  z-index: 1;
}

a {
  cursor: var(--cursor-pointer);
}

h1 {
  font-family: var(--font-abril);
}

h2 {
  font-family: var(--font-poppins);
}

h3 {
  font-family: var(--font-poppins);
  /* Font-Size: 25px; */
}

h3 {
  color: var(--main-color-beer);
  padding: var(--main-pad);
}

body {
  background-color: #f6f6f6;
  position: relative;
}

button {
  border: none;
  background-color: var(--main-color-beer);
  border-radius: 50px;
  cursor: var(--cursor-pointer);
  font-size: 18px;
  padding: 18px;
  position: relative;
  font-family: var(--font-poppins);
  font-weight: bold;
  color: #000000;
  padding-left: 40px;
  padding-right: 40px;
}

button:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  box-shadow: 0px 7px 15px 3px rgba(136, 113, 54, 0.66);
}

img {
  display: var(--main-dp);
}

/* ----website container----- */

header {
  padding-left: 20px;
  position: fixed;
  top: 0px;
  z-index: 50;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.75) 100%
  );
  display: var(--display-flex);
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: var(--align-items-center);
}

header nav {
  text-align: right;
  padding-top: 36px;
  padding-right: 20px;
  font-family: var(--font-poppins);
}

header .navLink {
  text-decoration: none;
  color: var(--colorBlack);
  padding-top: 8px;
  font-size: 20px;
  color: white;
  border-radius: 50px;
  line-height: 25px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all ease 250ms;
}

header .navLink:hover {
  background-color: var(--main-color-beer);
  color: var(--colorBlack);
}

.sticky {
  background-color: #000000;
  padding-bottom: 20px;
}

.sticky .logoImg {
  width: 180px;
}
.sticky .navLink {
  font-size: 18px;
}

.logoImg {
  width: 300px;
  padding-top: 20px;
}

/* --- Navigation list--- */
header ul {
  display: var(--display-flex);
  justify-content: var(--justify-content-center);
}

header ul li {
  margin-left: 15px;
  list-style: none;
  flex-shrink: 0;
}

.heroPic {
  width: 100%;
  background-color: rgb(0, 0, 0);
  background-size: cover;
  position: relative;
  padding: 50px;
  background-image: url("../assets/Hero-bk.jpg");
  text-align: var(--text-align-center);
  background-position: center center;
  padding-top: 140px;
  padding-bottom: 120px;
  color: white;
}

.heroPicDarker {
  background-blend-mode: luminosity;
}

.heroPicDarker::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}

.smallTle {
  font-size: 28px;
  color: var(--main-color-beer);
}

.heroTxt {
  font-size: 72px;
  color: #eee0cc;
  margin: var(--margin-auto);
  max-width: 766px;
  font-weight: normal;
  line-height: 105%;
}

#GenBtn {
  display: var(--main-dp);
  background: var(--main-color-beer);
  padding: 24px;
  border-radius: 50px;
  margin: var(--margin-auto);
  margin-top: 70px;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0px 7px 15px 5px rgba(22, 17, 4, 0.66);
  cursor: var(--cursor-pointer);
  transition: all ease 200ms;
  font-size: 28px;
}

#GenBtn:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  box-shadow: 0px 7px 15px 3px rgba(110, 92, 46, 0.66);
  background-image: url("../assets/beer-fill.gif");
  background-size: cover;
  background-position: center top;
}

#GenBtn h2 {
  margin-top: -6px;
}

#GenBtn img {
  display: inline;
  margin-bottom: -10px;
}

.cheersBlock {
  background: #ded1b9;
  display: var(--display-flex);
  justify-content: space-around;
}

.cheersBlock > *:first-child {
  align-self: flex-start;
}

.cheersBlock > *:last-child {
  align-self: flex-end;
}

.cheersTxt {
  max-width: 360px;
  padding-top: 110px;
  padding-left: 20px;
}

.cheersBlock h2 {
  font-family: var(--font-abril);
  font-size: 56px;
  font-weight: normal;
  line-height: 62px;
  margin-bottom: 40px;
}

.cheersBlock p {
  font-size: 25px;
  font-family: var(--font-poppins);
}

.cheersImg {
  max-width: 700px;
  padding-top: 70px;
  padding-left: 20px;
}

.combos {
  height: 450px;
  width: 100%;
  background-color: rgb(204, 204, 204);
}

.combosTxt {
  margin: var(--margin-auto);
  max-width: 450px;
  padding-top: 200px;
  text-align: var(--text-align-center);
}

/* -----pairing page------- */

.pairContainer {
  display: var(--display-flex);
  justify-content: var(--justify-content-center);
  max-width: 1000px;
  align-items: var(--align-items-center);
  margin: var(--margin-auto);
  position: relative;
  padding: 10px;
}

.contentCard {
  background-color: #ffffff;
  padding: 20px;
  width: 400px;
  min-height: 300px;
  font-family: var(--font-abril);
  font-size: 35px;
  color: var(--colorBlack);
}

.circlePlus {
  padding: 10px;
  color: #ffffff;
  border-radius: 100px;
  margin-left: -20px;
  margin-right: -20px;
  z-index: 20;
}

.pairMsg {
  font-family: var(--font-abril);
  margin: var(--margin-auto);
  font-size: 40px;
  color: #eee0cc;
  padding-bottom: 20px;
}

/* ---buttons for pairing page----- */

.comboBtnBox {
  max-width: 900px;
  margin: var(--margin-auto);
  margin-top: 50px;
  padding-bottom: 50px;
  display: var(--display-flex);
  justify-content: space-between;
}

/* Stars */

.rating {
  position: relative;
  width: 180px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
  padding: 5px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 2px #b3acac;
}

.rating__result {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-10px) translateX(-5px);
  z-index: -9;
  font: 3em Arial, Helvetica, sans-serif;
  color: #ebebeb8e;
  pointer-events: none;
}

.rating__star {
  font-size: 1.3em;
  cursor: pointer;
  color: #dabd18b2;
  transition: filter linear 0.3s;
}

.rating__star:hover {
  filter: drop-shadow(1px 1px 4px gold);
}

.Login--signup-text {
  font-family: var(--font-poppins);
  font-size: var(--main-bg-size);
  margin-top: 30px;
  text-align: var(--text-align-center);
}

/* --- Log in --- */
.loginBox #login-close {
  width: 25px;
  position: absolute;
  top: 34px;
  right: 34px;
}

.loginOverlay {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 10;
  display: var(--display-flex);
  justify-content: var(--justify-content-center);
  align-items: var(--align-items-center);
  /* visibility: hidden; */
}

.loginBox {
  padding: 50px;
  max-width: 420px;
  background-color: #ffffff;
  font-family: var(--font-abril);
  font-size: 20px;
  position: relative;
  border-radius: 40px;
  text-align: var(--text-align-center);
}

.loginTxt {
  text-align: var(--text-align-center);
  padding: 10px;
  font-size: 35px;
}

.loginBox input {
  background-color: rgb(228, 228, 228);
  font-family: var(--font-poppins);
  padding-top: 14px;
  padding-bottom: 14px;
  margin-top: 10px;
  width: 316px;
  border-radius: 15px;
  padding-left: 20px;
  border: none;
  font-size: 20px;
  color: var(--colorBlack);
}

.text-login {
  font-size: 20px;
  padding-top: 30px;
  text-align: var(--text-align-center);
  color: #ed6541;
  display: block;
  text-decoration: solid;
  font-family: var(--font-poppins);
  font-weight: bold;
}

/*  --- Sign Up ---- */
.signup-Box a {
  width: 25px;
  position: absolute;
  top: 34px;
  right: 34px;
}

.signup-Overlay {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 10;
  display: var(--display-flex);
  justify-content: var(--justify-content-center);
  align-items: var(--align-items-center);
  visibility: visible;
}

.signup-Box {
  padding: 50px;
  max-width: 420px;
  background-color: #ffffff;
  max-height: 450px;
  font-family: var(--font-abril);
  font-size: 20px;
  position: relative;
  border-radius: 40px;
  text-align: var(--text-align-center);
}

.signup-Txt {
  text-align: var(--text-align-center);
  padding: 10px;
  font-size: 25px;
}

.signup-Box input {
  background-color: rgb(228, 228, 228);
  font-family: var(--font-poppins);
  padding-top: 14px;
  padding-bottom: 14px;
  margin-top: 10px;
  width: 316px;
  border-radius: 15px;
  padding-left: 20px;
  border: none;
  font-size: 20px;
  color: var(--colorBlack);
}

#signupBtn {
  color: var(--colorBlack);
  background-color: var(--main-color-beer);
  border-radius: 50px;
  width: 150px;
  align-items: var(--align-items-center);
  display: var(--main-dp);
  margin: var(--margin-auto);
  padding: 15px;
}

/* Card Hover Styling */
.container {
  flex-flow: row wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 50px; */
}

.container .card {
  position: relative;
  justify-content: center;
  cursor: var(--cursor-pointer);
}

.card-circle {
  z-index: 10;
  margin: -10px;
}

circle {
  box-shadow: 0px 2px 5px 2px rgba(27, 27, 27, 0.493);
}

.container .card .face {
  width: 450px;
  height: 225px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(0);
  /* border-right: 3px solid var(--colorBlack); */
  border-top-right-radius: 10px;
  box-shadow: 5px 3px 8px 2px rgba(49, 49, 49, 0.505);
}

.container .card:hover .face.face1 {
  background: #a44e29;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.beer-image img {
  transform: rotate(55deg);
  max-width: 100px;
}

.dish-image img {
  max-width: 250px;
  border-radius: 30px;
  box-shadow: 0px 2px 5px 2px rgba(27, 27, 27, 0.493);
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: left;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(0);
  border-bottom-left-radius: 10px;
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content h3 {
  margin: 0px;
  padding: 0px;
  color: rgb(49, 49, 49);
  font-size: 1.2rem;
  text-align: center;
}

.container .card .face.face2 .content p {
  color: black;
  margin: 0;
  padding: 2px 0px;
  font-size: 1rem;
  text-align: left;
}

.beer-abv {
  font-size: 0.8rem;
  font-weight: 800;
  padding: 15px 0px;
}

.container .card .face.face2 .content button {
  padding: 5px 10px;
  align-items: center;
  font-size: 14px;
}

.container .card .face.face2 .content a {
  text-decoration: none;
}

/* User's saved pairings */
.saved-container {
  flex-flow: row wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  transition: 0.5s;
  padding-bottom: 15px;
}

.saved-container:hover {
  opacity: 1;
}

.saved-container .card {
  position: relative;
  justify-content: center;
  cursor: var(--cursor-pointer);
}

.saved-container .drop-shadow {
  box-shadow: 2px 4px 4px 0px rgba(27, 27, 27, 0.493);
}

.saved-container .card .content1 {
  width: 400px;
  height: 150px;
  transition: 0.5s;
}

.saved-container .card .content2 {
  width: 400px;
  height: 100px;
  transition: 0.5s;
}

.saved-container .card .content1 {
  position: relative;
  background: #a44e29;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(0);
}

.saved-container .beer-image img {
  transform: rotate(65deg);
  max-width: 70px;
}

.saved-container .dish-image img {
  max-width: 175px;
  border-radius: 30px;
}

.saved-container .card .content2 {
  position: relative;
  background: #fff;
  padding: 10px;
}

.saved-container .card .content2 {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.saved-container .card .content2 h3 {
  margin: 0px;
  padding: 0px;
  color: rgb(176, 54, 10);
  font-size: 1.1rem;
  text-align: center;
}

.saved-container .card .content2 button {
  padding: 5px 10px;
  align-self: center;
  font-size: 14px;
}

.saved-container .card .content2 .content a {
  text-decoration: none;
}

/* my saved container */
.loginSavedContainer {
  background-color: #eee4d2;
  max-width: 700px;
  margin: var(--margin-auto);
  padding: 40px;
  text-align: var(--text-align-center);
}

.pair-intro {
  font-size: 30px;
  font-weight: normal;
}

.savedPairs {
  background: #ded1b9;
  padding-bottom: 60px;
}

.savedPairs h2 {
  font-family: var(--font-abril);
  text-align: var(--text-align-center);
  padding-top: 45px;
  padding-bottom: 35px;
  font-size: 56px;
  color: #3d2e2a;
  font-weight: normal;
}

.savedTxt {
  font-family: var(--font-poppins);
  font-size: 40px;
  color: #3d2e2a;
}

.savedTxt p {
  color: #a1857e;
  font-weight: bolder;
  font-size: 30px;
  margin-bottom: 30px;
}

.login-pairs-btn {
  font-family: var(--font-poppins);
  padding-top: 10px;
  padding-bottom: 20px;
  margin-left: 251px;
  font-size: 25px;
  width: 179px;
  height: 56px;
}

.login-pairs-btn:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  box-shadow: 0px 7px 15px 3px rgba(110, 92, 46, 0.66);
}
/* ---- Contact Us ---- */
#contactUs,
.aboutUs {
  position: relative;
}

/* "About Us" */
.cntc,
.aboutSmllMsg {
  font-family: var(--font-abril);
  font-size: 72px;
  color: #eee0cc;
}

/* About us small subtitle */
.msgCU,
.msgAu {
  font-family: var(--font-poppins);
  font-size: 25px;
  color: var(--main-color-beer);
  margin-bottom: 16px;
}
.InputBox {
  max-width: 500px;
  margin: var(--margin-auto);
}

.contInput,
input {
  width: 100%;
  border-radius: 20px;
  border: 2px solid #a48178;
  font-size: 18px;
  margin-bottom: 16px;
  color: white;
  font-family: var(--font-poppins);
  background-color: var(--colorBlack);
  padding: 16px;
  padding-left: 24px;
}

.ontInput,
.msg {
  height: 130px;
}

textarea {
  padding-top: 20px;
}

#aboutUs {
  position: relative;
  max-width: 800px;
  margin: var(--margin-auto);
}

.aboutUsTxt {
  display: var(--main-dp);
  font-size: 20px;
  font-family: var(--font-poppins);
  line-height: 36px;
}

.connect {
  background: #ded1b9;
  padding-bottom: 120px;
}

.connectTxt {
  text-align: var(--text-align-center);
  padding-top: 100px;
}

.connect h2 {
  font-family: var(--font-abril);
  font-size: 56px;
  font-weight: normal;
  line-height: 56px;
  margin-bottom: 10px;
  color: #3d2e2a;
}

.connectTxt p {
  font-size: 28px;
  font-weight: bolder;
  font-family: var(--font-poppins);
  color: #a1857e;
}

/*  -----connect cards - about us ----*/
.connectCards {
  padding: 20px;
  display: var(--display-flex);
  justify-content: var(--justify-content-center);
  margin-top: 40px;
}

.infoCard {
  background-color: #eee4d2;
  width: 300px;
  padding: 30px;
  text-align: var(--text-align-center);
  margin: 0px 10px;
  /* margin-left: 10px;
  margin-right: 10px; */
}

.infoCardName {
  font-family: var(--font-abril);
  font-size: 26px;
  color: #3d2e2a;
  line-height: 26px;
}

.infoCardRole {
  font-family: var(--font-poppins);
  font-size: 16px;
  color: #a1857e;
  padding-top: 5px;
}

.infoCardSeparator {
  background-color: #d9c9b2;
  height: 4px;
  width: 50px;
  margin: 20px auto;
  /* margin: var(--margin-auto);
  margin-top: 20px;
  margin-bottom: 20px; */
}

.infoCardTitle {
  font-family: var(--font-poppins);
  font-size: 16px;
  color: #a1857e;
}

.infoCardLinkBox {
  display: var(--display-flex);
  justify-content: space-between;
  max-width: 200px;
  margin: 20px auto 0px;
  /* margin: var(--margin-auto);
  margin-top: 20px; */
}

/* ---- Carousel ---- */
/* Slideshow container */
.cheers-block-carousel {
  background: #e1c796;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  /* margin: auto; */
  display: flex;
}

.mySlides {
  display: none;
  text-align: center;
  padding: 20px 0px;
}

#dots {
  align-items: center;
  text-align: center;
  padding: 25px;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* ---- Footer --- */
footer {
  background-color: var(--colorBlack);
  color: white;
  width: 100%;
  display: var(--display-flex);
  justify-content: space-between;
  padding: 30px;
  font-family: var(--font-poppins);
}

footer h4 {
  color: #676767;
  padding-top: 5px;
  font-size: 15px;
  font-family: var(--font-poppins);
}

footer ul {
  list-style: none;
  display: var(--display-flex);
  justify-content: space-between;
  width: 300px;
  padding-top: 10px;
}

.footerLink {
  text-decoration: none;
  color: var(--main-color-beer);
  font-size: 18px;
  font-family: var(--font-poppins);
  display: inline-block;
}

.footerLink:hover {
  color: white;
  transform: scale(1.05);
  font-size: large;
}

.footerLogo {
  display: inline-block;
  width: 200px;
}

/*  -----Responsive  - Media Queries ---- */

@media screen and (max-width: 1080px) {
  .connectCards {
    flex-wrap: wrap;
  }

  .infoCard {
    width: 47%;
    margin-bottom: 20px;
  }
}

/*  Browser window is 768 or smaller */
@media screen and (max-width: 768px) {
  header {
    padding-left: 0px;
    justify-content: space-around;
  }

  header ul li {
    margin-left: 0px;
  }

  header nav {
    padding-top: 20px;
  }

  header .navLink {
    font-size: 18px;
  }

  #GenBtn img,
  span {
    display: none;
  }

  .logoImg {
    width: 220px;
  }

  .heroPic {
    padding-top: 160px;
  }

  .infoCard {
    width: 100%;
    margin-bottom: 20px;
  }

  footer {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  footer ul {
    margin: var(--margin-auto);
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .footerLogo {
    display: var(--main-dp);
    width: 200px;
    margin: var(--margin-auto);
  }

  footer h4 {
    text-align: var(--text-align-center);
    font-size: 12px;
  }

  .cheersBlock {
    display: var(--main-dp);
  }

  .cheersTxt {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: var(--text-align-center);
    padding-bottom: 0px;
  }

  .cheersImg {
    max-width: 100%;
    padding-top: 70px;
    padding-left: 0px;
  }

  .smallTle {
    font-size: 22px;
  }

  .heroTxt {
    font-size: 45px;
  }

  .comboBtnBox {
    justify-content: var(--justify-content-center);
    flex-wrap: wrap;
    gap: 40px;
  }
}

/* Mobil queries */
@media screen and (max-width: 500px) {
  p {
    font-size: 18px;
    line-height: 32px;
  }

  .heroPic {
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
  }

  .smallTle {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .heroTxt {
    font-size: 40px;
  }

  .heroTxt {
    font-size: 45px;
  }
  #GenBtn {
    font-size: 18px;
    margin-top: 32px;
    padding: 20px;
  }
  .cheersTxt {
    padding-top: 62px;
  }

  .cheersBlock h2 {
    font-size: 36px;
    line-height: 36px;
  }

  .cheersBlock p {
    font-size: 18px;
  }

  #aboutUs,
  #contactUs {
    padding-top: 20px;
  }

  .cntc,
  .aboutSmllMsg {
    font-size: 48px;
  }

  .msgCU,
  .msgAu {
    font-size: 18px;
    padding: 0px;
    line-height: 23px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .connect {
    padding-bottom: 60px;
  }

  .connectTxt {
    padding-top: 60px;
  }

  .connect h2 {
    font-size: 36px;
    margin-bottom: 0px;
  }

  .connectTxt p {
    font-size: 18px;
  }

  .connectCards {
    margin-top: 20px;
  }
  .savedPairs h2 {
    font-size: 36px;
  }
  .Login--signup-text {
    margin: 10px;
  }
  .savedTxt p {
    font-size: 18px;
    line-height: 24px;
  }
  .comboBtnBox {
    margin-top: 20px;
    padding-bottom: 20px;
  }
}
